# JenkinsCalculator1

./: Jenkinsfile  pom.xml
src/main/java/org/ravi/: JenkinsCalculator.java
src/test/java/: JenkinsCalculatorTest.java
